#mode {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(40px, 10px);
  background: #353b48;
  font-size: 30px;
  border-radius: 10px;
  color: rgb(230, 230, 221);
  width: 50px;
  height: 50px;
  line-height: 30px;
  z-index: 100;
}

@keyframes light {
  0% {
    transform: translate(40px, 10px);
  }
  50% {
    transform: translate(40px, -100px);
  }
  75% {
    transform: translate(80vw, -100px);
  }
  100% {
    transform: translate(80vw, 10px);
  }
}
@keyframes night {
  0% {
    transform: translate(80vw, 10px);
  }
  50% {
    transform: translate(80vw, -100px);
  }
  75% {
    transform: translate(40px, -100px);
  }
  100% {
    transform: translate(40px, 10px);
  }
}
.night {
  color: yellow !important;
}

.btn {
  color: var(--color);
  border: none;
  cursor: pointer;
  background: none;
  outline: none;
  padding: 5px;
}

.sr-only {
  position: absolute;
  top: -10rem;
  left: -10rem;
  width: 1px;
  height: 1px;
}

.text-center {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  transition: background-color 0.4s, color 0.3s;
}

body {
  --bg:hsl(225, 100%, 94%);
  --bold-color:hsl(223, 47%, 23%);
  --body-color: hsl(224, 23%, 55%);
  --white-color:hsl(225, 100%, 94%);
  --plan-bg: hsl(225, 100%, 98%);
  --link-color:#1e3799;
  --card-bg: #fff;
  --btn-primary:hsl(245, 75%, 52%);
  --btn-shadow:hsl(245deg 75% 52% / 20%) 0px 20px 25px -5px,
              hsl(223deg 47% 23% / 10%) 0px 10px 10px -5px;
}

body.dark {
  --bg: #2f3640;
  --color: hsl(225, 100%, 94%);
  --bold-color:hsl(225, 100%, 94%);
  --body-color: hsl(225, 100%, 94%);
  --white-color:hsl(225, 100%, 94%);
  --plan-bg: #666;
  --link-color:#b2bef0;
  --card-bg: #444;
  --btn-primary:#1f2f56;
  --btn-shadow:rgba(148, 139, 250, 0.2) 0px 20px 25px -5px,
              rgba(188, 204, 245, 0.1) 0px 10px 10px -5px;
}

img {
  width: 100%;
  display: block;
}

.icon {
  width: auto;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 100;
  overflow: hidden;
  width: 90%;
  margin-top: 50px;
  max-width: 450px;
  border-radius: 10px;
  background-color: var(--card-bg);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.card__content {
  padding: 20px;
}
.card__content h2 {
  font-size: 1.5rem;
}
.card__content p {
  margin: 20px 0;
  font-size: 0.9rem;
  color: var(--body-color);
}
.card__content .plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
  background-color: var(--plan-bg);
  border-radius: 10px;
  padding: 10px 20px;
}
.card__content .plan__type {
  display: flex;
  flex-direction: column;
  transform: translateX(-10px);
}
.card__content .plan .block {
  font-size: 0.9rem;
}
.card__content .plan .block:last-of-type {
  color: var(--body-color);
}
.card__content .plan a {
  color: var(--link-color);
}
.card__content .plan a:hover {
  text-decoration: none;
  color: #dbe4ff;
}
.card__content h2, .card__content .block:first-of-type {
  font-weight: bold;
  color: var(--bold-color);
}
.card__content .actions {
  display: flex;
  flex-direction: column;
}
.card__content .actions button {
  padding: 15px;
  border-radius: 10px;
}
.card__content .actions button:first-of-type {
  background-color: var(--btn-primary);
  color: var(--white-color);
  box-shadow: var(--btn-shadow);
}
.card__content .actions button:first-of-type:hover {
  background-color: #6255e7;
}
.card__content .actions button:last-of-type {
  color: hsl(224deg, 23%, 55%);
  font-weight: bold;
  margin-top: 10px;
}
.card__content .actions button:last-of-type:hover {
  color: #45506e;
}

@media (min-width: 768px) {
  .card__content {
    padding: 30px 60px !important;
  }
}
.copyright {
  padding: 1rem;
  text-align: center;
  background-color: #363744;
  font-size: 0.85rem;
}

main {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--bg);
  position: relative;
}
main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}
@media (min-width: 376px) {
  main::before {
    background-image: url(../images/pattern-background-desktop.svg);
  }
}

.dark main::before {
  background-image: url(../images/bg-dark-mobile.svg);
}
@media (min-width: 376px) {
  .dark main::before {
    background-image: url(../images/bg-dark-desktop.svg);
  }
}

/*# sourceMappingURL=style.css.map */
